<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Custom Data Browser With Root</title>

    <link href="/mash.css" rel="stylesheet">

    <!--
      Override mash.css styles to make Data Browser a slight bit
      more responsive and usable in narrower-width windows.
    -->
    <style>
      .header-user-menu__navigation-menu {
        z-index: 10;
        top: 37px;
      }
      .header-banner {
        padding: 4px 5px 0 5px;
      }
      .header-banner__icon {
        height: 35px;
        width: 35px;
      }
      .header-user-menu__trigger {
        height: 35px;
        width: 35px;
        padding: 0;
      }
      .header-user-menu__photo {
        height: 30px;
        width: 30px;
      }

      .sharingPane {
      }
      .sharingPane > div {
        margin: 5px;
      }

      .instancePane {
      }
      .instancePane > table {
        width: 100% !important;
      }
      .instancePane > table td.pred {
        min-width: 1em !important;
        width: 1em !important;
      }
      .instancePane > table td.obj {
      }

      .instancePane .internalPane {
        margin: 0 10px;
      }

      .sourcePane {
        padding: 2px 20px 10px 2px !important;
      }
      .sourcePane > table {
      }
      .sourcePane table > tr {
      }
      .sourcePane table tr > td {
      }
      div.sourcePane table > tr > textarea {
        min-width: 250px !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 5px !important;
        height: 50vh;
        resize: vertical;
        overflow-x: hidden !important;
      }

      .docView {
        margin: 0;
        padding: 0;
      }
      .docView > tr {
        display: block;
        overflow: hidden !important;
        resize: vertical !important;
        padding: 0 0 15px 0;
        margin: 0;
      }
      .docView > tr > iframe.doc {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        overflow-y: visible !important;
      }
    </style>


    <!--
      The following override of console.log is a way to reduce the unnecessary
      verbosity of the Solid UI, which eases debugging via the console
    -->
    <script>
    console.log('Filtering SolidOS Noisy Logging');
    const saveConsoleLog = console.log;
    const filterPrefixes = [
      '** Pod owner ',
      'preventBrowserDropEvents called',
      'Icon base is',
      '@@@ widgets',
      'setCredentials',
      'logIn',
      '(Logged in',
      'Unique quadstore initialized',
      'registering pane',
    ];
    console.log = function log() {
      const arg0 = typeof arguments[0] === 'string' ? arguments[0].trim() : '';
      if (filterPrefixes.find(element => arg0.indexOf(element) >= 0)) {
        // saveConsoleLog('####filterlog', arguments[0], typeof arguments[0], arguments);
        // pass
      } else if (arg0.indexOf('Failed to load') === 0) {
        saveConsoleLog('###BREAK###');
      } else {
        // saveConsoleLog('####!filterlog', arguments);
        saveConsoleLog(...arguments)
      }
    };
    </script>
    <script type="text/javascript" src="/mashlib.min.js"></script>


    <!--
        This script assumes that mashlib has been loaded and creates
        additional panes before invoking the Data Browser via runDataBrowser().
    -->
    <script>
    function myGotoSubject(rootURIResolved, bookmarkURIResolved, outliner, adjustHistory, subject, expand, pane, solo, referrer, table) {
      const kb = UI.store; // context.session.store
      const resolvedSubject = kb.sym(rootURIResolved);
      console.log('myGotoSubject', outliner, resolvedSubject, subject, expand, pane, solo, referrer, table);
      const myTable = document.getElementById('outline');
      UI.utils.emptyNode(myTable)
      myTable.style.width = '100%'
      outliner.GotoSubject = outliner.saveGotoSubject;
      outliner.GotoSubject(resolvedSubject, expand, pane, false, referrer, table);
      if (adjustHistory) {
        setTimeout(() => {
          const stateObj = pane ? { paneName: pane.name } : {};
          try {
            // can fail if different origin
            if (window.location.href.endsWith(bookmarkURIResolved)) {
              // console.log('pushState IGNORE', window.location.href, bookmarkURIResolved);
            } else {
              // console.log('pushState DOIT', window.location.href, bookmarkURIResolved);
              document.defaultView.history.pushState(stateObj, bookmarkURIResolved, bookmarkURIResolved)
            }
          } catch (e) {
            console.log(e)
          }
        }, 100);
      }
    }

    function handleRoot(rootURI, adjustHistory) {
      const href = window.location.href;
      window.document.title = 'Root: ' + href;
      const hrefArgPos = href.indexOf('?');
      const hrefNoArgs = hrefArgPos === -1 ? href : href.slice(0, hrefArgPos);
      const rootURIResolved = $rdf.uri.join(rootURI, hrefNoArgs);
      const params = new URLSearchParams(location.search)
      params.set('root', rootURI);
      const bookmarkURI = decodeURIComponent(`${location.pathname}?${params}`);
      const bookmarkURIResolved = $rdf.uri.join(bookmarkURI, href)
      const bookmarkURINoArgs = decodeURIComponent(`${location.pathname}`);
      const outliner = panes.getOutliner(document)
      outliner.saveGotoSubject = outliner.GotoSubject;
      outliner.GotoSubject = myGotoSubject.bind(outliner, rootURIResolved, bookmarkURIResolved, outliner, adjustHistory);
      panes.runDataBrowser();
      window.setTimeout(() => {
        outliner.GotoSubject = outliner.saveGotoSubject;
      }, 100);
    }

    //
    // This needs to occur after mashlib has overriden the onpopstate event.
    // This code tries to work-around the default Outliner behavior when the
    // user goes 'back' in their history and the Outliner adds an unnecessary
    // extra outline level.
    //
    const savePopState = window.onpopstate;
    window.onpopstate = (event) => {
      const eventRoot = event.state ? event.state.root : '';
      const searchRoot = new URLSearchParams(window.location.search).get('root')
      // console.log('es1: ' + document.location + ', state: ' + JSON.stringify(event.state) + ' history: ' + JSON.stringify(history.state));
      // console.log('es2', eventRoot, searchRoot);
      if (searchRoot) {
        console.log('...handleRoot searchRoot', searchRoot);
        handleRoot(searchRoot, false);
      } else if (eventRoot) {
        // console.log('...handleRoot eventRoot', eventRoot);
        // handleRoot(eventRoot);
      } else {
        // window.history.replaceState({}, '', location.pathname);
        console.log('...ignore', event.state, document.location.href, window.location.search, location.pathname);
        document.outline.saveGotoSubject($rdf.sym(window.document.location.href), true, undefined, true, undefined)
        // savePopState(event);
      }
    };
  </script>


  <!--
    Install any additional panes after the DOM has been loaded.
  -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      //
      // Add a new pane called 'root' that provides a button
      // the can be used to open the databrowser to a particular node,
      //
      const rootPane = {
        icon: 'https://upload.wikimedia.org/wikipedia/commons/b/b5/Media_Viewer_Icon_-_Zoom_In.svg',
        name: 'root',
        label: function(subject, context) {
          return 'Root';
        },
        render: function(subject, context) {
          const myDocument = context.dom;
          window.setTimeout(() => {
            const root = subject.value;
            handleRoot(subject.value, true);
          }, 1);
          const div = myDocument.createElement('div')
          div.setAttribute('style', 'margin: 40px 0; padding: 30px; border-radius: 10px; border: 10px solid lightblue; background: lightyellow;')
          const h3 = div.appendChild(myDocument.createElement('h3'));
          h3.innerHTML = `Loading...<br>&nbsp;${subject.value}`;
          return div;
        }
      };
      panes.register(rootPane);

      //
      // See if we already have a 'root' URL argument and use that
      // as the root node.
      // Otherwise, use '/' as the root node.
      //
      let root = new URLSearchParams(self.location.search).get("root") || '/';
      handleRoot(root, true);
    });
    </script>

  </head>

  <body class="db-layout">
    <!-- solid-panes' OutlineManager injects into this element -->
    <header class="db-layout__header header"
      id="PageHeader"></header>
    <div class="TabulatorOutline db-layout__content"
      id="DummyUUID"
      role="main">
      <table id="outline"></table>
      <div id="GlobalDashboard"></div>
    </div>
    <footer class="db-layout__footer"
      id="PageFooter"></footer>
  </body>

</html>
