<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>DoctorBud Data Browser w/Markdown</title>
    <base href="https://doctorbud.solid.community/">

    <link href="https://unpkg.com/easymde/dist/easymde.min.css" rel="stylesheet" />
    <link href="https://doctorbud.com/dokieli/easymde.css" rel="stylesheet" />
    <script src="https://unpkg.com/easymde@2.8.0/dist/easymde.min.js"></script>

    <style>
      /*
       * Styles to make Data Browser a slight bit more responsive and usable
       * in narrower-width windows.
       */


      .sharingPane {
        margin: 0;
        padding: 0;
      }
      .sharingPane > div {
        margin: 0;
        padding: 0;
      }
      .sharingPane > div > table {
        font-size: unset !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      .sharingPane > div > table > tr:first-child > div {
        padding: 0 !important;
      }


      .instancePane {
      }
      .instancePane > table {
        width: 100% !important;
      }
      .instancePane > table td.pred {
        min-width: 1em !important;
        width: 1em !important;
        border: 1px solid lavender;
      }
      .instancePane > table td.obj {
      }


      .sourcePane {
        padding: 2px 20px 10px 2px !important;
      }
      .sourcePane > table {
      }
      .sourcePane table > tr {
      }
      .sourcePane table tr > td {
      }
      div.sourcePane table > tr > textarea {
        min-width: 250px !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 5px !important;
        height: 50vh;
        resize: vertical;
        overflow-x: hidden !important;
      }

      .docView {
        margin: 0;
        padding: 0;
      }
      .docView > tr {
        display: block;
        overflow: hidden !important;
        resize: vertical !important;
        padding: 0 0 15px 0;
        margin: 0;
      }

      .docView > tr > iframe.doc {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        overflow-y: visible !important;
      }

    </style>

    <style>
      /* Styles for markdown/EasyMDE */

      .markdownPane {
        width: auto !important;
        margin: 0 !important;
        padding: 5px 20px !important;
      }
      .markdownPane > table {
        margin: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .markdownPane > table > tr {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
        display: block;
      }

      .markdownPane > table > tr .easymde-div {
        width: 100% !important;
      }

      .easymde-div > textarea {
        width: 100% !important;
      }

      div.CodeMirror-scroll {
        min-height: 50px !important;
        width: 100%;
      }
      .markdownPane > table > tr > .easymde-div .CodeMirror.cm-s-easymde.CodeMirror-wrap {
        width: 100%;
      }

      .markdownPane > table > tr > .easymde-div .cm-s-easymde.CodeMirror-wrap
        .editor-preview-full.editor-preview.editor-preview-active {
        padding: 4px 8px !important;
        background: ghostwhite;
      }

/*
      .markdownPane > table > tr > .easymde-div .CodeMirror.cm-s-easymde.CodeMirror-wrap {
        border: 3px solid chartreuse;
        overflow: scroll !important;
        resize: both !important;
        display: block !important;
        height: 400px !important;
      }
      .markdownPane > table > tr > .easymde-div .cm-s-easymde.CodeMirror-wrap
        .editor-preview-full.editor-preview.editor-preview-active {
        display: block !important;
        border: 2px solid cyan !important;
        overflow: visible !important;
        xresize: both !important;
      }
*/
    </style>

    <script>
      /* global alert */


      // Allow panes to be added dynamically
      // https://github.com/solid/solid-panes/issues/103

      // Keep an eye on this, use of globals like UI will break.
      // https://github.com/solid/solid-ui/pull/64

      // Related:
      // Changing from dom to context
      // https://github.com/solid/solid-panes/pull/199

      var extensionToMimetype = {
         'img': 'image/jpeg',
         'png': 'image/png',
         'html': 'text/html',
         'md': 'text/plain',
         'markdown': 'text/plain',
         'txt': 'text/plain',
         'text': 'text/plain',
      }

      function mimeLookup(uri) {
        const extIndex = uri.lastIndexOf('.');
        if (extIndex >= 0) {
          const ext = uri.slice(extIndex + 1);
          if (extensionToMimetype.hasOwnProperty(ext)) {
             return extensionToMimetype[ext];
          }
        }
        return false;
      }


      function renderCommon(subject, myDocument, previewOnly) {
        console.log('renderCommon', subject, myDocument, previewOnly);
        const kb = UI.store;  // context.session.store
        const ns = UI.ns
        const fetcher = kb.fetcher
        const editStyle = 'font-family: monospace; font-size: 100%; min-width:60em; margin: 1em 0.2em 1em 0.2em; padding: 1em; border: 0.1em solid #888; border-radius: 0.5em;'
        var readonly = true
        var editing = false
        var broken = false
        // Set in refresh()
        var contentType, allowed, eTag // Note it when we read and use it when we save

        const parseable = {
          'text/n3': true,
          'text/turtle': true,
          'application/rdf+xml': true,
          'application/xhtml+xml': true, // For RDFa?
          // 'text/html': true,
          // 'application/sparql-update': true,
          'application/ld+json': true
          // 'application/nquads' : true,
          // 'application/n-quads' : true
        }

        var div = myDocument.createElement('div')
        div.setAttribute('class', 'markdownPane')
        var table = div.appendChild(myDocument.createElement('table'))
        var main = table.appendChild(myDocument.createElement('tr'))
        var statusRow = table.appendChild(myDocument.createElement('tr'))
        var controls = table.appendChild(myDocument.createElement('tr'))
        controls.setAttribute('style', 'text-align: right;')

        var textAreaDiv = main.appendChild(myDocument.createElement('div'))
        textAreaDiv.setAttribute('class', 'easymde-div')

        var textArea = textAreaDiv.appendChild(myDocument.createElement('textarea'))
        textArea.setAttribute('style', editStyle)

        let options = {
          element: textArea,
          spellChecker: false,
        };
        if (previewOnly) {
          options.toolbar = false;
          options.status = false;
        }

        const easyMDE = new EasyMDE(options);

        if (previewOnly) {
        }
        else {
          easyMDE.codemirror.on('change', function() {
            const latest = easyMDE.value();
            setEdited();
            // textArea.value = latest;
          });
        }

        function editButton (myDocument) {
          return UI.widgets.button(myDocument, UI.icons.iconBase + 'noun_253504.svg', 'Edit')
        }

        var cancelButton = controls.appendChild(UI.widgets.cancelButton(myDocument))
        var saveButton = controls.appendChild(UI.widgets.continueButton(myDocument))
        var myEditButton = controls.appendChild(editButton(myDocument))

        if (previewOnly) {
          console.log('previewOnly');
          cancelButton.style.display = 'none';
          saveButton.style.display = 'none';
          myEditButton.style.display = 'none';
        }

        function setUnedited () {
          if (broken) return
          editing = false
          myEditButton.style.visibility = 'visible'
          textArea.style.color = '#888'
          cancelButton.style.visibility = 'collapse'
          saveButton.style.visibility = 'collapse'
          textArea.setAttribute('readonly', 'true')
          easyMDE.codemirror.setOption('readOnly', true);
        }
        function setEditable () {
          if (broken) return
          editing = true
          textArea.style.color = 'black'
          cancelButton.style.visibility = 'visible' // not logically needed but may be comforting
          saveButton.style.visibility = 'collapse'
          myEditButton.style.visibility = 'collapse'
          textArea.removeAttribute('readonly')
          easyMDE.codemirror.setOption('readOnly', false);
        }
        function setEdited (event) {
          if (broken || !editing) return
          textArea.style.color = 'green'
          cancelButton.style.visibility = 'visible'
          saveButton.style.visibility = 'visible'
          myEditButton.style.visibility = 'collapse'
          textArea.removeAttribute('readonly')
        }

        if (!previewOnly) {
          textArea.addEventListener('keyup', setEdited)
          myEditButton.addEventListener('click', setEditable)
          cancelButton.addEventListener('click', function() {refresh(false);})
          saveButton.addEventListener('click', saveBack)
        }

        /** Set Caret position in a text box
        * @param {Element} elem - the element to be tweaked
        * @param {Integer} caretPos - the poisition starting at zero
        * @credit  https://stackoverflow.com/questions/512528/set-keyboard-caret-position-in-html-textbox
        */
        function setCaretPosition(elem, caretPos) {
          if(elem != null) {
            if(elem.createTextRange) {
              var range = elem.createTextRange();
              range.move('character', caretPos);
              range.select();
            } else {
              elem.focus();
              if(elem.selectionStart) {
                  elem.setSelectionRange(caretPos, caretPos);
              }
            }
          }
        }

        function checkSyntax (data, contentType, base) {
          if (!parseable[contentType]) return true // don't check things we don't understand
          try {
            statusRow.innerHTML = ''
            $rdf.parse(data, kb, base, contentType)
          } catch (e) {
            statusRow.appendChild(UI.widgets.errorMessageBlock(myDocument, e))
            for (let cause = e; cause = cause.cause; cause) {
              if (cause.characterInFile) {
                setCaretPosition(textArea, e2.characterInFile)
              }
            }
            return false
          }
          return true
        }

        function saveBack (e) {
          const data = easyMDE.value()
          if (!checkSyntax(data, contentType, subject.uri)) {
            setEdited() // failed to save -> different from web
            textArea.style.color = 'red'
            return
          }
          var options = { data, contentType }
          if (eTag) options.headers = {'if-match': eTag} // avoid overwriting changed files -> status 412
          fetcher.webOperation('PUT', subject.uri, options)
          .then(function (response) {
            if (!happy(response, 'PUT')) return
            /// @@ show edited: make save button disabled util edited again.
            setEditable()
          })
          .catch(function (err) {
            div.appendChild(UI.widgets.errorMessageBlock(myDocument, 'Error saving back: ' + err))
          })
        }

        function happy (response, method) {
          if (!response.ok) {
            let msg = 'HTTP error on ' + method + '! Status: ' + response.status
            console.log(msg)
            if (response.status === 412) msg = 'Error: File changed by someone else'
            statusRow.appendChild(UI.widgets.errorMessageBlock(myDocument, msg))
          }
          return response.ok
        }

        function refresh (autoEdit) {
          fetcher.webOperation('GET', subject.uri).then(function (response) {
            if (!happy(response, 'GET')) return
            var desc = response.responseText
            console.log('refresh', autoEdit, desc);
            textArea.rows = desc ? desc.split('\n').length + 2 : 2
            textArea.cols = 80
            // textArea.value = desc
            easyMDE.value(desc);

            if (previewOnly) {
              easyMDE.togglePreview();
            }
            setUnedited()
            if (response.headers && response.headers.get('content-type')) {
              contentType = response.headers.get('content-type') // Should work but headers may be empty
              allowed = response.headers.get('allow')
              eTag = response.headers.get('etag')
            }

            let reqs = kb.each(null, kb.sym('http://www.w3.org/2007/ont/link#requestedURI'), subject.uri)
            reqs.forEach(req => {
              let rrr = kb.any(req, kb.sym('http://www.w3.org/2007/ont/link#response'))
              if (rrr) {
                contentType = kb.anyValue(rrr, UI.ns.httph('content-type'))
                allowed = kb.anyValue(rrr, UI.ns.httph('allow'))
                eTag = kb.anyValue(rrr, UI.ns.httph('etag'))
                if (!eTag) console.log('markdownPane: No eTag on GET')
              }
            })
            // contentType = response.headers['content-type'] // Not available ?!
            if (!contentType) {
              readonly = true
              broken = true
              statusRow.appendChild(UI.widgets.errorMessageBlock(myDocument, 'Error: No content-type available!'))
              return
            }
            console.log('       source content-type ' + contentType)
            // let allowed = response.headers['allow']
            if (!allowed) {
              console.log('@@@@@@@@@@ No Allow: header from this server')
              readonly = false // better allow just in case
            } else {
              readonly = allowed.indexOf('PUT') < 0 // In future more info re ACL allow?
            }
            textArea.readonly = readonly

            if (autoEdit) {
              setEditable();
            }
          }).catch(err => {
            div.appendChild(UI.widgets.errorMessageBlock(myDocument, 'Error reading file: ' + err))
          })
        }

        refresh(!previewOnly)
        return div
      }

      document.addEventListener('DOMContentLoaded', function() {

        const humanReadableSaved = Object.assign({}, panes.humanReadable);
        console.log('humanReadableSaved');
        console.log(humanReadableSaved);

        panes.humanReadable.icon = UI.icons.originalIconBase + 'tango/22-text-html.png';

        panes.humanReadable.label = function (subject, context) {
            console.log('panes.humanReadable.label', subject, context);
            if (subject.value.endsWith('.md')) {
              return 'Markdown';
            }
            else {
              return humanReadableSaved.label(subject, context);
            }
        };

        panes.humanReadable.render = function (subject, myDocument) {
            console.log('panes.humanReadable.render', subject, myDocument);
            let result;

            if (subject.value.endsWith('.md')) {
              return renderCommon(subject, myDocument, true);
              var div = myDocument.createElement('div')
              var kb = UI.store;  // context.session.store

              //  @@ When we can, use CSP to turn off scripts within the iframe
              div.setAttribute('class', 'docView')
              var iframe = myDocument.createElement('IFRAME')
              iframe.setAttribute('src', subject.uri) // allow-same-origin
              iframe.setAttribute('class', 'doc')

              var cts = kb.fetcher.getHeader(subject.doc(), 'content-type')
              var ct = cts ? cts[0] : null
              if (ct) {
                console.log('humanReadablePane: c-t:' + ct, subject.doc(), cts)
              } else {
                console.log('humanReadablePane: unknown content-type?', cts, subject.doc())
              }

              iframe.setAttribute('style', 'resize = both; height: 120em; width:80em;border:10px solid red;')
              //        iframe.setAttribute('height', '480')
              //        iframe.setAttribute('width', '640')
              var tr = myDocument.createElement('TR')
              tr.appendChild(iframe)
              div.appendChild(tr)
              result = div;
            }
            else {
              result = humanReadableSaved.render(subject, myDocument);
            }

            return result;
        };

        const markdownPane = {
          icon: 'https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg',

          name: 'markdown',

          label: function (subject) {
            console.log('label', subject);
            const kb = UI.store;  // context.session.store
            const ns = UI.ns

            var typeURIs = kb.findTypeURIs(subject)
            var prefix = $rdf.Util.mediaTypeClass('text/*').uri.split('*')[0]
            console.log('xxx', subject, prefix, typeURIs)
            for (var t in typeURIs) {
              console.log('tttttt', t, prefix, subject)
              if (t.startsWith(prefix)) return 'Source'
              if (t.includes('xml')) return 'XML Source'
            }

            if (subject.value.endsWith('.md')) {
              console.log('fallthru to Markdown', kb, subject);
              return 'Markdown';
            }

            return null
          },

          // Create a new text file in a Solid system,
          mintNew: function (newPaneOptions) {
            const kb = UI.store;  // context.session.store
            const ns = UI.ns
            var newInstance = newPaneOptions.newInstance
            if (!newInstance) {
              let uri = newPaneOptions.newBase
              if (uri.endsWith('/')) {
                uri = uri.slice(0, -1)
                newPaneOptions.newBase = uri
              }
              newInstance = kb.sym(uri)
              newPaneOptions.newInstance = newInstance
            }

            var contentType = mimeLookup(newInstance.uri)
            console.log('mimeLookup', newInstance.uri, contentType)
            if (!contentType || (contentType !== 'text/plain') || !newInstance.uri.endsWith('.md')) {
              let msg = 'A new markdown file has be text/plain with an extension .md'
              alert(msg)
              throw new Error(msg)
            }

            return new Promise(function (resolve, reject) {
              kb.fetcher.webOperation('PUT', newInstance.uri, {data: '\n', contentType: contentType})
                .then(function (response) {
                  console.log('New text file created: ' + newInstance.uri)
                  newPaneOptions.newInstance = newInstance
                  resolve(newPaneOptions)
                }, err => {
                  alert('Cant make new file: ' + err)
                  reject(err)
                })
            })
          },

          render: function (subject, myDocument) {
            return renderCommon(subject, myDocument, false);
          }
        };

        panes.register(markdownPane);

        panes.runDataBrowser();
      })
    </script>
    <link href="/mash.css" rel="stylesheet">
  </head>
  <body class="db-layout">
    <!-- solid-panes' OutlineManager injects into this element -->
    <header class="db-layout__header header" id="PageHeader"></header>
    <div class="TabulatorOutline db-layout__content" id="DummyUUID" role="main">
        <table id="outline"></table>
        <div id="GlobalDashboard"></div>
    </div>
    <footer class="db-layout__footer" id="PageFooter"></footer>
  <script type="text/javascript" src="/mashlib.min.js"></script></body>
</html>





